NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1yYXQtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SsSR8HkPuC03SxnbuPkRWFjqGEn8Fmx6bRNUyz2s27

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://thrishul:npg_Np6hmyUoq1Kb@ep-twilight-snow-a5p0zfeu-pooler.us-east-2.aws.neon.tech/medimeet?sslmode=require


NEXT_PUBLIC_VONAGE_APPLICATION_ID=53c03a1d-e420-4247-a799-b41a54f77b4a

VONAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCf+tqWGoiTx7bu
BqroXqKB7ZSNW+2Q4rqDYbkv4FI0ab+R9MQg7Hp7bgYgVcXbzG1jv+U7YaEgdlG9
8ZaalT9NfWb2d4Y9y95XMRtvikDXi2GXBRcg9AtlZs3zuHwXhxtOL2LDnRqHShFy
GpyaDlfvnOLN61sU82vqnJzFepqCoN1LcmVhiBinBm4KzJT0/ANmbFJkWyIVTiJa
31oE8dWssKQjElz54XGD8DHW7GmCIO5dub+8F18DF5NbToLG5Zz98FiVnJhqPFT/
s7xe90YlCdj3l33M39kzYHtBO4eCIME1QSBMhQPEiXwxw4eETfnC731DqtvnbgJV
djQiIKn9AgMBAAECggEAGVBWOh4ksk2Nsog3juE6kZiIQv3iz2Qw4w0ZgmvaVhTN
jUjPp+4DS3iTW5Z24lqsjHYWzZibKEnQkV+i1v76r0ZCfolXInwZyG4qyzFzJSgW
3xCdIke7beYgfIoaiJaGSY7R7+XyBqo/rHBtiyrt2ypV8QNmvB/wWYVCgTTvMfAG
RC8wD9F7o5r6qr6E0p1vyPeufE8uTVK/v5PG7BJP33Ju9RaSlNVpCDOIdC04wNNz
7GlGOyu6NyKEofHhwqg1Fd6BgY/w+i0A5XkkOJTs7fwZcQyHaRMexYu7GT0PQ+2a
Gv3zxs+QQWxNWJglHFeyyZ+V+iWtfBMRqk67dq4/wQKBgQDPNh74a9SZJHL38EpA
lWfmcM5wX7VJ2Xx5c1cUBU3rZgpsWK2tQ58Y7JpFk6y8+9jnIQyxYtuWFsQyJ3M6
gyZ0rJE1s8n2XEY8V7YH8pYHRT+73U4VU4pDCjDekmqYW0pfLj6Lb/X0SLT8/t/V
QKKqQeVxKvHUkYvI7HPkYHYjZQKBgQDFpc4pSy1p9NwVJDTTCXcfBexNDzjQRars
vDHCX5dgL2MPduozG9HtNswOiOwcjRb7cK+O58Zj+6mj8ZXFqMPas4keb9VvGTgI
TUqiwSy5fqWkHCnli8lrfGqyIuN8bvND8cc3R9BONnJsN6RO9nqZxzB4LltT0hfM
8+LRLZpeuQKBgBbEipifOIfvMla951q7T+RJJtXAHmpT5FJv8vR3NL2Vw7Vt9P9h
u7yAWt8kP8mwHoAe6IchJqGSNNKR9R5LxNDzGS1+aMWSFAGTXaP36rY3zK32vhqn
yDxfhUkfa2j8NurIaQTnM245AvH9i1iiNn1gqjZKErJZn7NfD8jbNH/lAoGAWxDO
MJCG2C8NyF/qRuIxlIWyHr9Iug2fd3wuoRRSNusehV2RAwNqchWxZ3EG+RC46hk9
imaYLjEiNHt3Op9LvlTCdNeqS4ofGxQhs2O2K7GCuF6Rn0YNBA1LS9BvaEHmrAOW
eo4IGEFV7y6j8g325yuz1WvmgHRoqvIkK6ULX2ECgYA3IVO47cbZhFzksEKzDO8/
zxweO1tFdTAyAnEoV503pJokWFDETgzoScUx3Jdabso11By7Bykn6ZtCVD+jojjr
SzPSDyClWUYC3ZJel4Sl5oMMMuvoCsv+FTfD0bL/3jVXYcowUKK3JhF8WfeKEUVn
jNQEvpcUQz4uUEsHgQ+Lbw==
-----END PRIVATE KEY-----
"

